# NOVA Configuration
NOVA_TRUTH_THRESHOLD=0.87
NOVA_ROUTER_LATENCY_MS=1000
NOVA_ROUTER_ERROR_THRESHOLD=0.2
NOVA_ROUTER_TIMEOUT_MULTIPLIER=1.5
NOVA_ROUTER_TIMEOUT_CAP_S=30
NOVA_MEMORY_ETHICS_ENABLED=true
NOVA_DISTORTION_DETECTION_SENSITIVITY=0.92
