{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/|\\.git/|\\.venv/"
      ]
    }
  ],
  "results": {
    ".github\\copilot-instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\copilot-instructions.md",
        "hashed_secret": "0671f35ae55a8863bc115f938ddc832f49c3c88b",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".github\\workflows\\performance-nightly.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\performance-nightly.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "attest\\REGISTRY_SNAPSHOT.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\REGISTRY_SNAPSHOT.md",
        "hashed_secret": "8497eb1d957ee50cafac63cb7478a15d33f3f86b",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "attest\\archives\\vault.manifest.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\archives\\vault.manifest.yaml",
        "hashed_secret": "770bc4613baf61531237724deb0adb75f607e17d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\archives\\vault.manifest.yaml",
        "hashed_secret": "b71f83df6a510748fd369c2e2856f18074df0bdd",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\archives\\vault.manifest.yaml",
        "hashed_secret": "bc2ceba23cd6231b7b21e91628dbbb81b99041ef",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "attest\\audit\\phase11_commit_recovery.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\audit\\phase11_commit_recovery.json",
        "hashed_secret": "89ace6116388530222fbcc8f9b06bbd2334ecffe",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\audit\\phase11_commit_recovery.json",
        "hashed_secret": "6529571b9b2aaa05a955b76102ae6db56aa95514",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\audit\\phase11_commit_recovery.json",
        "hashed_secret": "4327d9a5f434366ce944138317da3387a3790d74",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\audit\\phase11_commit_recovery.json",
        "hashed_secret": "3f81b77868653a484468627cefe148c8d3163de1",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\audit\\phase11_commit_recovery.json",
        "hashed_secret": "c9693f06e7cb69cd3d965a829aababf4d4c2dd2e",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "attest\\final_attestation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\final_attestation.json",
        "hashed_secret": "451c1ef31d198eb16a0f315af60d07062bd3ff6b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "attest\\hash_chain_diagram.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\hash_chain_diagram.json",
        "hashed_secret": "770bc4613baf61531237724deb0adb75f607e17d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\hash_chain_diagram.json",
        "hashed_secret": "451c1ef31d198eb16a0f315af60d07062bd3ff6b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\hash_chain_diagram.json",
        "hashed_secret": "bc2ceba23cd6231b7b21e91628dbbb81b99041ef",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "attest\\manifests\\phase10_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\manifests\\phase10_manifest.json",
        "hashed_secret": "8497eb1d957ee50cafac63cb7478a15d33f3f86b",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\manifests\\phase10_manifest.json",
        "hashed_secret": "ded49b90fd11ee627821ae690df9dff3891f1e9b",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "attest\\phase10_complete.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\phase10_complete.yaml",
        "hashed_secret": "cc5173486a235e91dd45b2fd3d285fefeaac043d",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "attest\\proof\\verify_vault_20251020.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "attest\\proof\\verify_vault_20251020.json",
        "hashed_secret": "451c1ef31d198eb16a0f315af60d07062bd3ff6b",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "config\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config\\.env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 879
      }
    ],
    "conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "696c690e5262c7bcaaa7169b9a4e00815b94350f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "contracts\\autonomous_verification_ledger@1.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "contracts\\autonomous_verification_ledger@1.yaml",
        "hashed_secret": "f1fadbf159fd4b0dd926911e84c0a7c517adfbad",
        "is_verified": false,
        "line_number": 445
      }
    ],
    "docs\\adr\\ADR-14-Ledger-Persistence.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\adr\\ADR-14-Ledger-Persistence.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "scripts\\export_manifest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\export_manifest.py",
        "hashed_secret": "ded49b90fd11ee627821ae690df9dff3891f1e9b",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "scripts\\launch_soak.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\launch_soak.ps1",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests\\ledger\\test_merkle.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\ledger\\test_merkle.py",
        "hashed_secret": "74f5b3640deca333f0c042cf64ba7afdae69efe5",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests\\ledger\\test_store_postgres.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\ledger\\test_store_postgres.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tools\\audit\\cosign.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\audit\\cosign.json",
        "hashed_secret": "64fcef5dcc450d66f191d649f5da4d554782d2eb",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\audit\\cosign.json",
        "hashed_secret": "6f26e1a5ea3ee903549057809e60b5fe10e52f86",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2025-12-02T12:51:16Z"
}
