aiohttp==3.12.15
  - aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
  - aiosignal [required: >=1.4.0, installed: 1.4.0]
    - frozenlist [required: >=1.1.0, installed: 1.7.0]
  - attrs [required: >=17.3.0, installed: 25.3.0]
  - frozenlist [required: >=1.1.1, installed: 1.7.0]
  - multidict [required: >=4.5,<7.0, installed: 6.6.4]
  - propcache [required: >=0.2.0, installed: 0.3.2]
  - yarl [required: >=1.17.0,<2.0, installed: 1.20.1]
    - idna [required: >=2.0, installed: 3.10]
    - multidict [required: >=4.0, installed: 6.6.4]
    - propcache [required: >=0.2.1, installed: 0.3.2]
fastapi==0.116.1
  - starlette [required: >=0.40.0,<0.48.0, installed: 0.47.3]
    - anyio [required: >=3.6.2,<5, installed: 4.10.0]
      - idna [required: >=2.8, installed: 3.10]
      - sniffio [required: >=1.1, installed: 1.3.1]
  - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.7]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.33.2, installed: 2.33.2]
      - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.15.0]
    - typing_extensions [required: >=4.12.2, installed: 4.15.0]
    - typing-inspection [required: >=0.4.0, installed: 0.4.1]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - typing_extensions [required: >=4.8.0, installed: 4.15.0]
Flask==2.3.3
  - Werkzeug [required: >=2.3.7, installed: 3.1.3]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.2]
  - Jinja2 [required: >=3.1.2, installed: 3.1.6]
    - MarkupSafe [required: >=2.0, installed: 3.0.2]
  - itsdangerous [required: >=2.1.2, installed: 2.2.0]
  - click [required: >=8.1.3, installed: 8.2.1]
    - colorama [required: Any, installed: 0.4.6]
  - blinker [required: >=1.6.2, installed: 1.9.0]
httpx==0.28.1
  - anyio [required: Any, installed: 4.10.0]
    - idna [required: >=2.8, installed: 3.10]
    - sniffio [required: >=1.1, installed: 1.3.1]
  - certifi [required: Any, installed: 2025.8.3]
  - httpcore [required: ==1.*, installed: 1.0.9]
    - certifi [required: Any, installed: 2025.8.3]
    - h11 [required: >=0.16, installed: 0.16.0]
  - idna [required: Any, installed: 3.10]
hypothesis==6.138.14
  - attrs [required: >=22.2.0, installed: 25.3.0]
  - sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
jsonschema==4.25.1
  - attrs [required: >=22.2.0, installed: 25.3.0]
  - jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
    - referencing [required: >=0.31.0, installed: 0.36.2]
      - attrs [required: >=22.2.0, installed: 25.3.0]
      - rpds-py [required: >=0.7.0, installed: 0.27.1]
  - referencing [required: >=0.28.4, installed: 0.36.2]
    - attrs [required: >=22.2.0, installed: 25.3.0]
    - rpds-py [required: >=0.7.0, installed: 0.27.1]
  - rpds-py [required: >=0.7.1, installed: 0.27.1]
mypy==1.17.1
  - typing_extensions [required: >=4.6.0, installed: 4.15.0]
  - mypy_extensions [required: >=1.0.0, installed: 1.1.0]
  - pathspec [required: >=0.9.0, installed: 0.12.1]
numpy==2.3.2
pipdeptree==2.28.0
  - packaging [required: >=24.1, installed: 25.0]
  - pip [required: >=24.2, installed: 25.2]
prometheus_client==0.23.1
PyJWT==2.10.1
pytest-asyncio==1.1.0
  - pytest [required: >=8.2,<9, installed: 8.4.1]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1, installed: 2.1.0]
    - packaging [required: >=20, installed: 25.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-cov==7.0.0
  - coverage [required: >=7.10.6, installed: 7.10.6]
  - pluggy [required: >=1.2, installed: 1.6.0]
  - pytest [required: >=7, installed: 8.4.1]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1, installed: 2.1.0]
    - packaging [required: >=20, installed: 25.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-json-report==1.5.0
  - pytest [required: >=3.8.0, installed: 8.4.1]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1, installed: 2.1.0]
    - packaging [required: >=20, installed: 25.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
  - pytest-metadata [required: Any, installed: 3.1.1]
    - pytest [required: >=7.0.0, installed: 8.4.1]
      - colorama [required: >=0.4, installed: 0.4.6]
      - iniconfig [required: >=1, installed: 2.1.0]
      - packaging [required: >=20, installed: 25.0]
      - pluggy [required: >=1.5,<2, installed: 1.6.0]
      - Pygments [required: >=2.7.2, installed: 2.19.2]
python-dotenv==1.1.1
PyYAML==6.0.2
ruff==0.12.11
uvicorn==0.35.0
  - click [required: >=7.0, installed: 8.2.1]
    - colorama [required: Any, installed: 0.4.6]
  - h11 [required: >=0.8, installed: 0.16.0]
