[mypy]
mypy_path = src
python_version = 3.11
namespace_packages = True
explicit_package_bases = True
show_error_codes = True
warn_unused_configs = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True
