F401 `slots.slot02_deltathresh.plugin_meta_lens_addition` imported but unused; consider using `importlib.util.find_spec` to test for availability
   --> api\health_config.py:99:20
    |
 97 |         try:
 98 |             import slots.slot02_deltathresh.meta_lens_processor as mlp
 99 |             import slots.slot02_deltathresh.plugin_meta_lens_addition
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
100 |
101 |             # Get runtime metrics if available
    |
help: Remove unused import: `slots.slot02_deltathresh.plugin_meta_lens_addition`

F401 [*] `jwt.PyJWTError` imported but unused
 --> auth.py:5:17
  |
4 | import jwt
5 | from jwt import PyJWTError
  |                 ^^^^^^^^^^
6 |
7 | JWT_SECRET = os.environ.get("JWT_SECRET", "testing-secret")
  |
help: Remove unused import: `jwt.PyJWTError`

F541 [*] f-string without any placeholders
  --> debug_negation_bug.py:85:11
   |
84 |     print(f"Input: '{test_text}'")
85 |     print(f"Expected: All 3 sentiment words negated -> negative tone")
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
86 |     print(f"Actual: {result['emotional_tone']} tone (score: {result['score']:.3f})")
87 |     print(f"Breakdown: pos_strength={result['explain']['pos_strength']}, neg_strength={result['explain']['neg_strength']}")
   |
help: Remove extraneous `f` prefix

F401 [*] `typing.Optional` imported but unused
 --> interfaces\websocket_auth.py:7:20
  |
5 | import hashlib
6 | import time
7 | from typing import Optional
  |                    ^^^^^^^^
  |
help: Remove unused import: `typing.Optional`

F401 [*] `json` imported but unused
  --> monitoring\standalone-prometheus.py:9:8
   |
 7 | import asyncio
 8 | import aiohttp
 9 | import json
   |        ^^^^
10 | import time
11 | from datetime import datetime
   |
help: Remove unused import: `json`

E401 [*] Multiple imports on one line
  --> ops\compact-decoder.py:15:1
   |
13 | """
14 |
15 | import argparse, re, sys
   | ^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | def parse_pairs(s: str):
   |
help: Split imports

E701 Multiple statements on one line (colon)
  --> ops\compact-decoder.py:22:16
   |
21 | def pct(text: str) -> float:
22 |     if not text: return 0.0
   |                ^
23 |     text = text.replace('%','').replace(',','.')
24 |     try: return float(text) / 100.0
   |

E701 Multiple statements on one line (colon)
  --> ops\compact-decoder.py:24:8
   |
22 |     if not text: return 0.0
23 |     text = text.replace('%','').replace(',','.')
24 |     try: return float(text) / 100.0
   |        ^
25 |     except ValueError: return 0.0
   |

E701 Multiple statements on one line (colon)
  --> ops\compact-decoder.py:25:22
   |
23 |     text = text.replace('%','').replace(',','.')
24 |     try: return float(text) / 100.0
25 |     except ValueError: return 0.0
   |                      ^
26 |
27 | def main():
   |

F841 Local variable `routing_metadata` is assigned to but never used
   --> orchestrator\adaptive_connections.py:99:9
    |
 97 |         # Apply weight-based priority (future: affects orchestrator routing)
 98 |         # Note: payload remains immutable, weight affects routing metadata only
 99 |         routing_metadata = self._build_routing_metadata()
    |         ^^^^^^^^^^^^^^^^
100 |         
101 |         try:
    |
help: Remove assignment to unused variable `routing_metadata`

E402 Module level import not at top of file
  --> orchestrator\app.py:36:1
   |
34 | logger = logging.getLogger(__name__)
35 |
36 | from orchestrator.core.performance_monitor import PerformanceMonitor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 | from orchestrator.core.event_bus import EventBus, Event
38 | from orchestrator.core import create_router
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:37:1
   |
36 | from orchestrator.core.performance_monitor import PerformanceMonitor
37 | from orchestrator.core.event_bus import EventBus, Event
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 | from orchestrator.core import create_router
39 | from logging_config import configure_logging
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:38:1
   |
36 | from orchestrator.core.performance_monitor import PerformanceMonitor
37 | from orchestrator.core.event_bus import EventBus, Event
38 | from orchestrator.core import create_router
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
39 | from logging_config import configure_logging
40 | from orchestrator.adapters import (
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:39:1
   |
37 | from orchestrator.core.event_bus import EventBus, Event
38 | from orchestrator.core import create_router
39 | from logging_config import configure_logging
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
40 | from orchestrator.adapters import (
41 |     Slot2DeltaThreshAdapter,
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:40:1
   |
38 |   from orchestrator.core import create_router
39 |   from logging_config import configure_logging
40 | / from orchestrator.adapters import (
41 | |     Slot2DeltaThreshAdapter,
42 | |     Slot8MemoryEthicsAdapter,
43 | |     Slot9DistortionProtectionAdapter,
44 | |     Slot10DeploymentAdapter,
45 | | )
   | |_^
46 |   from orchestrator.health import health_payload, prometheus_metrics
47 |   import pkgutil
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:46:1
   |
44 |     Slot10DeploymentAdapter,
45 | )
46 | from orchestrator.health import health_payload, prometheus_metrics
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 | import pkgutil
48 | import slots
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:47:1
   |
45 | )
46 | from orchestrator.health import health_payload, prometheus_metrics
47 | import pkgutil
   | ^^^^^^^^^^^^^^
48 | import slots
   |

E402 Module level import not at top of file
  --> orchestrator\app.py:48:1
   |
46 | from orchestrator.health import health_payload, prometheus_metrics
47 | import pkgutil
48 | import slots
   | ^^^^^^^^^^^^
49 |
50 | # Monitor, bus and router are created once and reused across requests
   |

E401 [*] Multiple imports on one line
   --> orchestrator\app.py:207:9
    |
206 |         # --- UNLEARN_PULSE emitter wiring ---
207 |         import os, json
    |         ^^^^^^^^^^^^^^^
208 |         from orchestrator.contracts.emitter import set_contract_emitter, NoOpEmitter
    |
help: Split imports

F401 [*] `orchestrator.contracts.emitter.NoOpEmitter` imported but unused
   --> orchestrator\app.py:208:74
    |
206 |         # --- UNLEARN_PULSE emitter wiring ---
207 |         import os, json
208 |         from orchestrator.contracts.emitter import set_contract_emitter, NoOpEmitter
    |                                                                          ^^^^^^^^^^^
209 |
210 |         class JsonlEmitter:
    |
help: Remove unused import: `orchestrator.contracts.emitter.NoOpEmitter`

F541 [*] f-string without any placeholders
   --> orchestrator\app.py:267:25
    |
265 |             from orchestrator.semantic_creativity import get_creativity_governor
266 |             governor = get_creativity_governor()
267 |             logger.info(f"CreativityGovernor initialized at startup")
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
268 |             logger.info(f"Config: early_stop={governor.config.early_stop_enabled}, "
269 |                        f"two_phase={governor.config.two_phase_depth_enabled}, "
    |
help: Remove extraneous `f` prefix

E702 Multiple statements on one line (semicolon)
  --> orchestrator\contracts\emitter.py:64:43
   |
62 |     """Context manager for temporary subscriptions in tests."""
63 |     def __init__(self, handler: ContractHandler): self.h = handler
64 |     def __enter__(self): subscribe(self.h); return self.h
   |                                           ^
65 |     def __exit__(self, *exc): unsubscribe(self.h)
   |

F401 [*] `typing.Optional` imported but unused
 --> orchestrator\core\healthkit.py:6:37
  |
4 | format