slot: 6
name: Adaptive Synthesis Engine
version: "7.4.1"
entry_point: slot6/engine.py:AdaptiveSynthesisEngine
adapter: slot6/engine.py:MulticulturalTruthSynthesisAdapter
description: |
  Production-hardened multicultural truth synthesis and bounded ethical simulation.
  Integrates Slot 5 constellation budgets, provides Slot 10 compatibility interface.
inputs:
  institution_name: string
  payload: object
  context: object
outputs:
  simulation_status: enum[approved, approved_with_transformation, blocked_by_guardrail, deferred_no_consent]
  compliance_score: number
  cultural_profile: object
  violations: array[string]
  recommendations: array[string]
metrics:
  - principle_preservation_rate
  - total_analyses
  - successful_simulations
  - guardrail_blocks
ci:
  workflow: .github/workflows/ci.yml
  tests:
    - tests/test_smoke.py
