annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
argcomplete==3.1.4
blinker==1.7.0
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
conan==2.21.0
coverage==7.11.3
cryptography==41.0.7
cyclonedx-python-lib==9.1.0
dbus-python==1.3.2
defusedxml==0.7.1
dilithium-py==1.3.0
distro==1.8.0
fastapi==0.121.0
fasteners==0.20
filelock==3.20.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
numpy==1.26.4
oauthlib==3.2.2
packageurl-python==0.17.5
packaging==24.0
patch-ng==1.18.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.5.0
pluggy==1.6.0
prometheus_client==0.23.1
py-serializable==2.1.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
python-apt==2.7.7+ubuntu5
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.32.5
rich==14.2.0
rpds-py==0.28.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.49.3
toml==0.10.2
typing-inspection==0.4.2
typing_extensions==4.14.1
urllib3==2.5.0
uuid6==2025.0.1
vulture==2.14
wadllib==1.3.6
Werkzeug==3.1.3
xmltodict==0.13.0
yq==3.1.0
