========== Coverage for /home/user/nova-civilizational-architecture/ ===========
----------------------------------- Summary ------------------------------------
| Name                                                                                       | Total | Miss | Cover | Cover% |
|--------------------------------------------------------------------------------------------|-------|------|-------|--------|
| orchestrator/__init__.py                                                                   |     1 |    0 |     1 |   100% |
| orchestrator/adaptive_connections.py                                                       |    19 |    2 |    17 |    89% |
| orchestrator/adaptive_wisdom_poller.py                                                     |    13 |    0 |    13 |   100% |
| orchestrator/anr_mutex.py                                                                  |    13 |    1 |    12 |    92% |
| orchestrator/app.py                                                                        |    23 |    7 |    16 |    70% |
| orchestrator/arc.py                                                                        |     5 |    2 |     3 |    60% |
| orchestrator/bus.py                                                                        |     8 |    4 |     4 |    50% |
| orchestrator/config.py                                                                     |     2 |    1 |     1 |    50% |
| orchestrator/federation_client.py                                                          |     5 |    1 |     4 |    80% |
| orchestrator/federation_health.py                                                          |     4 |    1 |     3 |    75% |
| orchestrator/federation_poller.py                                                          |    21 |   18 |     3 |    14% |
| orchestrator/federation_remediator.py                                                      |    13 |   10 |     3 |    23% |
| orchestrator/federation_synchronizer.py                                                    |    19 |    0 |    19 |   100% |
| orchestrator/flow_fabric_init.py                                                           |     5 |    0 |     5 |   100% |
| orchestrator/flow_metrics.py                                                               |     8 |    1 |     7 |    88% |
| orchestrator/health.py                                                                     |     9 |    0 |     9 |   100% |
| orchestrator/health_pulse.py                                                               |     8 |    0 |     8 |   100% |
| orchestrator/http_metrics.py                                                               |     2 |    0 |     2 |   100% |
| orchestrator/ledger_reader.py                                                              |     2 |    0 |     2 |   100% |
| orchestrator/lock.py                                                                       |     4 |    1 |     3 |    75% |
| orchestrator/metrics.py                                                                    |    10 |    1 |     9 |    90% |
| orchestrator/mirror_utils.py                                                               |     4 |    0 |     4 |   100% |
| orchestrator/peer_store_singleton.py                                                       |     3 |    0 |     3 |   100% |
| orchestrator/phase10_manager.py                                                            |     5 |    0 |     5 |   100% |
| orchestrator/prometheus_metrics.py                                                         |    10 |    1 |     9 |    90% |
| orchestrator/reality_verifier.py                                                           |     4 |    1 |     3 |    75% |
| orchestrator/recovery.py                                                                   |     2 |    1 |     1 |    50% |
| orchestrator/reflection.py                                                                 |     5 |    0 |     5 |   100% |
| orchestrator/reflex_signals.py                                                             |    15 |    1 |    14 |    93% |
| orchestrator/rri.py                                                                        |     6 |    3 |     3 |    50% |
| orchestrator/semantic_creativity.py                                                        |    25 |    1 |    24 |    96% |
| orchestrator/semantic_mirror.py                                                            |    29 |    1 |    28 |    97% |
| orchestrator/semantic_mirror_setup.py                                                      |     7 |    0 |     7 |   100% |
| orchestrator/simulate_agents.py                                                            |    13 |    1 |    12 |    92% |
| orchestrator/unlearn_weighting.py                                                          |     9 |    0 |     9 |   100% |
| orchestrator/adapters/__init__.py                                                          |     1 |    1 |     0 |     0% |
| orchestrator/adapters/enhanced_slot5_constellation.py                                      |    11 |    2 |     9 |    82% |
| orchestrator/adapters/registry.py                                                          |     7 |    2 |     5 |    71% |
| orchestrator/adapters/slot10_civilizational.py                                             |     4 |    3 |     1 |    25% |
| orchestrator/adapters/slot1_truth_anchor.py                                                |    11 |    5 |     6 |    55% |
| orchestrator/adapters/slot2_deltathresh.py                                                 |     6 |    4 |     2 |    33% |
| orchestrator/adapters/slot3_emotional.py                                                   |     7 |    2 |     5 |    71% |
| orchestrator/adapters/slot4_tri.py                                                         |     8 |    3 |     5 |    62% |
| orchestrator/adapters/slot5_constellation.py                                               |     8 |    2 |     6 |    75% |
| orchestrator/adapters/slot6_cultural.py                                                    |     8 |    6 |     2 |    25% |
| orchestrator/adapters/slot7_production_controls.py                                         |     4 |    3 |     1 |    25% |
| orchestrator/adapters/slot8_memory_ethics.py                                               |    11 |   10 |     1 |     9% |
| orchestrator/adapters/slot9_distortion_protection.py                                       |     6 |    5 |     1 |    17% |
| orchestrator/contracts/__init__.py                                                         |     1 |    1 |     0 |     0% |
| orchestrator/contracts/decay.py                                                            |     3 |    0 |     3 |   100% |
| orchestrator/contracts/emitter.py                                                          |    15 |    5 |    10 |    67% |
| orchestrator/contracts/provenance.py                                                       |     5 |    0 |     5 |   100% |
| orchestrator/contracts/unlearn_pulse.py                                                    |     2 |    0 |     2 |   100% |
| orchestrator/core/__init__.py                                                              |    10 |    8 |     2 |    20% |
| orchestrator/core/circuit_breaker.py                                                       |     8 |    6 |     2 |    25% |
| orchestrator/core/event_bus.py                                                             |    14 |   11 |     3 |    21% |
| orchestrator/core/healthkit.py                                                             |     7 |    0 |     7 |   100% |
| orchestrator/core/performance_monitor.py                                                   |     8 |    8 |     0 |     0% |
| orchestrator/core/quantization.py                                                          |     7 |    1 |     6 |    86% |
| orchestrator/core/router.py                                                                |     5 |    1 |     4 |    80% |
| orchestrator/plugins/__init__.py                                                           |     1 |    0 |     1 |   100% |
| orchestrator/plugins/abc.py                                                                |     6 |    0 |     6 |   100% |
| orchestrator/plugins/filepython.py                                                         |     5 |    4 |     1 |    20% |
| orchestrator/plugins/loader.py                                                             |    11 |    2 |     9 |    82% |
| orchestrator/plugins/rest.py                                                               |     4 |    3 |     1 |    25% |
| orchestrator/router/__init__.py                                                            |     1 |    0 |     1 |   100% |
| orchestrator/router/anr.py                                                                 |    14 |    2 |    12 |    86% |
| orchestrator/router/anr_bandit.py                                                          |    13 |    1 |    12 |    92% |
| orchestrator/router/bandit.py                                                              |    12 |   10 |     2 |    17% |
| orchestrator/router/features.py                                                            |     6 |    0 |     6 |   100% |
| orchestrator/router/routes.py                                                              |    14 |    7 |     7 |    50% |
| orchestrator/routes/peer_sync.py                                                           |     5 |    0 |     5 |   100% |
| src/nova/__init__.py                                                                       |     1 |    1 |     0 |     0% |
| src/nova/adaptive_wisdom_core.py                                                           |    11 |    2 |     9 |    82% |
| src/nova/auth.py                                                                           |     2 |    1 |     1 |    50% |
| src/nova/belief_contracts.py                                                               |     7 |    1 |     6 |    86% |
| src/nova/bifurcation_monitor.py                                                            |     5 |    0 |     5 |   100% |
| src/nova/content_analysis.py                                                               |     3 |    1 |     2 |    67% |
| src/nova/logging_config.py                                                                 |     4 |    1 |     3 |    75% |
| src/nova/slot_loader.py                                                                    |     7 |    0 |     7 |   100% |
| src/nova/arc/analyze_results.py                                                            |    12 |    3 |     9 |    75% |
| src/nova/arc/reflection_engine.py                                                          |    30 |    6 |    24 |    80% |
| src/nova/arc/run_calibration_cycle.py                                                      |    13 |    2 |    11 |    85% |
| src/nova/config/__init__.py                                                                |     1 |    1 |     0 |     0% |
| src/nova/config/checkpoint_config.py                                                       |     2 |    0 |     2 |   100% |
| src/nova/config/federation_config.py                                                       |     5 |    4 |     1 |    20% |
| src/nova/config/flags.py                                                                   |     3 |    0 |     3 |   100% |
| src/nova/config/ledger_config.py                                                           |     3 |    0 |     3 |   100% |
| src/nova/config/pqc_config.py                                                              |     3 |    0 |     3 |   100% |
| src/nova/crypto/__init__.py                                                                |     1 |    0 |     1 |   100% |
| src/nova/crypto/pqc_keyring.py                                                             |    11 |    0 |    11 |   100% |
| src/nova/federation/__init__.py                                                            |     1 |    0 |     1 |   100% |
| src/nova/federation/discovery.py                                                           |    12 |    7 |     5 |    42% |
| src/nova/federation/federation_client.py                                                   |    14 |   12 |     2 |    14% |
| src/nova/federation/federation_server.py                                                   |    32 |   28 |     4 |    12% |
| src/nova/federation/metrics.py                                                             |     3 |    1 |     2 |    67% |
| src/nova/federation/mock_peer_service.py                                                   |     6 |    0 |     6 |   100% |
| src/nova/federation/peer_registry.py                                                       |    10 |    8 |     2 |    20% |
| src/nova/federation/range_proofs.py                                                        |     7 |    1 |     6 |    86% |
| src/nova/federation/receipts.py                                                            |     5 |    4 |     1 |    20% |
| src/nova/federation/schemas.py                                                             |    21 |    8 |    13 |    62% |
| src/nova/federation/sync.py                                                                |    10 |    6 |     4 |    40% |
| src/nova/federation/trust_model.py                                                         |     4 |    1 |     3 |    75% |
| src/nova/governor/__init__.py                                                              |     1 |    0 |     1 |   100% |
| src/nova/governor/adaptive_wisdom.py                                                       |     6 |    4 |     2 |    33% |
| src/nova/governor/state.py                                                                 |     9 |    0 |     9 |   100% |
| src/nova/ledger/__init__.py                                                                |     1 |    0 |     1 |   100% |
| src/nova/ledger/api.py                                                                     |     6 |    0 |     6 |   100% |
| src/nova/ledger/api_checkpoints.py                                                         |     8 |    2 |     6 |    75% |
| src/nova/ledger/canon.py                                                                   |     7 |    0 |     7 |   100% |
| src/nova/ledger/checkpoint_service.py                                                      |    11 |    1 |    10 |    91% |
| src/nova/ledger/checkpoint_signer.py                                                       |    10 |    1 |     9 |    90% |
| src/nova/ledger/checkpoint_types.py                                                        |     5 |    0 |     5 |   100% |
| src/nova/ledger/client.py                                                                  |     6 |    0 |     6 |   100% |
| src/nova/ledger/factory.py                                                                 |     3 |    1 |     2 |    67% |
| src/nova/ledger/id_gen.py                                                                  |     3 |    0 |     3 |   100% |
| src/nova/ledger/merkle.py                                                                  |     7 |    0 |     7 |   100% |
| src/nova/ledger/metrics.py                                                                 |     1 |    0 |     1 |   100% |
| src/nova/ledger/model.py                                                                   |     6 |    0 |     6 |   100% |
| src/nova/ledger/receipts_store.py                                                          |     6 |    3 |     3 |    50% |
| src/nova/ledger/store.py                                                                   |    17 |    0 |    17 |   100% |
| src/nova/ledger/store_postgres.py                                                          |    19 |    0 |    19 |   100% |
| src/nova/ledger/verify.py                                                                  |    12 |    0 |    12 |   100% |
| src/nova/math/relations_pattern.py                                                         |    21 |    2 |    19 |    90% |
| src/nova/metrics/__init__.py                                                               |     1 |    0 |     1 |   100% |
| src/nova/metrics/federation.py                                                             |    13 |   11 |     2 |    15% |
| src/nova/metrics/governor.py                                                               |     6 |    3 |     3 |    50% |
| src/nova/metrics/pqc.py                                                                    |     1 |    0 |     1 |   100% |
| src/nova/metrics/quantum.py                                                                |     2 |    0 |     2 |   100% |
| src/nova/metrics/registry.py                                                               |     6 |    0 |     6 |   100% |
| src/nova/metrics/wisdom_metrics.py                                                         |    12 |    8 |     4 |    33% |
| src/nova/phase10/__init__.py                                                               |     1 |    0 |     1 |   100% |
| src/nova/phase10/ag.py                                                                     |    12 |    0 |    12 |   100% |
| src/nova/phase10/cig.py                                                                    |    11 |    0 |    11 |   100% |
| src/nova/phase10/fep.py                                                                    |    17 |    0 |    17 |   100% |
| src/nova/phase10/fle.py                                                                    |     8 |    0 |     8 |   100% |
| src/nova/phase10/pcr.py                                                                    |    13 |    0 |    13 |   100% |
| src/nova/quantum/__init__.py                                                               |     1 |    0 |     1 |   100% |
| src/nova/quantum/adapter_tfq.py                                                            |     5 |    2 |     3 |    60% |
| src/nova/quantum/contracts.py                                                              |     3 |    0 |     3 |   100% |
| src/nova/quantum/utils.py                                                                  |     3 |    0 |     3 |   100% |
| src/nova/sim/__init__.py                                                                   |     1 |    1 |     0 |     0% |
| src/nova/sim/agents.py                                                                     |    33 |    6 |    27 |    82% |
| src/nova/sim/audit.py                                                                      |    24 |    2 |    22 |    92% |
| src/nova/sim/governance.py                                                                 |    19 |    1 |    18 |    95% |
| src/nova/sim/metrics.py                                                                    |    21 |    6 |    15 |    71% |
| src/nova/slots/__init__.py                                                                 |     1 |    0 |     1 |   100% |
| src/nova/slots/registry.py                                                                 |     4 |    0 |     4 |   100% |
| src/nova/slots/common/__init__.py                                                          |     1 |    1 |     0 |     0% |
| src/nova/slots/common/hashutils.py                                                         |     3 |    2 |     1 |    33% |
| src/nova/slots/config/__init__.py                                                          |     1 |    1 |     0 |     0% |
| src/nova/slots/config/enhanced_manager.py                                                  |    41 |   28 |    13 |    32% |
| src/nova/slots/slot01_truth_anchor/__init__.py                                             |     1 |    1 |     0 |     0% |
| src/nova/slots/slot01_truth_anchor/enhanced_truth_anchor_engine.py                         |    23 |    3 |    20 |    87% |
| src/nova/slots/slot01_truth_anchor/fidelity.py                                             |     3 |    2 |     1 |    33% |
| src/nova/slots/slot01_truth_anchor/health.py                                               |     2 |    0 |     2 |   100% |
| src/nova/slots/slot01_truth_anchor/orchestrator_adapter.py                                 |    26 |   10 |    16 |    62% |
| src/nova/slots/slot01_truth_anchor/persistence.py                                          |    14 |    0 |    14 |   100% |
| src/nova/slots/slot01_truth_anchor/pqc_attestation.py                                      |     9 |    0 |     9 |   100% |
| src/nova/slots/slot01_truth_anchor/quantum_entropy.py                                      |    12 |    6 |     6 |    50% |
| src/nova/slots/slot01_truth_anchor/truth_anchor_engine.py                                  |    17 |    1 |    16 |    94% |
| src/nova/slots/slot02_deltathresh/__init__.py                                              |     1 |    1 |     0 |     0% |
| src/nova/slots/slot02_deltathresh/adapter_integration_patch.py                             |    15 |    6 |     9 |    60% |
| src/nova/slots/slot02_deltathresh/config.py                                                |     6 |    5 |     1 |    17% |
| src/nova/slots/slot02_deltathresh/core.py                                                  |    15 |   13 |     2 |    13% |
| src/nova/slots/slot02_deltathresh/fidelity_weighting.py                                    |     6 |    3 |     3 |    50% |
| src/nova/slots/slot02_deltathresh/health.py                                                |     6 |    4 |     2 |    33% |
| src/nova/slots/slot02_deltathresh/meta_lens_processor.py                                   |    10 |    0 |    10 |   100% |
| src/nova/slots/slot02_deltathresh/metrics.py                                               |     9 |    8 |     1 |    11% |
| src/nova/slots/slot02_deltathresh/models.py                                                |     2 |    2 |     0 |     0% |
| src/nova/slots/slot02_deltathresh/patterns.py                                              |     9 |    7 |     2 |    22% |
| src/nova/slots/slot02_deltathresh/plugin.py                                                |     8 |    1 |     7 |    88% |
| src/nova/slots/slot02_deltathresh/plugin_meta_lens_addition.py                             |     3 |    1 |     2 |    67% |
| src/nova/slots/slot02_deltathresh/adapters/__init__.py                                     |     1 |    0 |     1 |   100% |
| src/nova/slots/slot02_deltathresh/adapters/versioning.py                                   |     3 |    1 |     2 |    67% |
| src/nova/slots/slot02_deltathresh/enhanced/__init__.py                                     |     1 |    1 |     0 |     0% |
| src/nova/slots/slot02_deltathresh/enhanced/config.py                                       |    12 |    4 |     8 |    67% |
| src/nova/slots/slot02_deltathresh/enhanced/config_manager.py                               |     7 |    5 |     2 |    29% |
| src/nova/slots/slot02_deltathresh/enhanced/detector.py                                     |     7 |    5 |     2 |    29% |
| src/nova/slots/slot02_deltathresh/enhanced/performance.py                                  |    14 |   10 |     4 |    29% |
| src/nova/slots/slot02_deltathresh/enhanced/processor.py                                    |    15 |    7 |     8 |    53% |
| src/nova/slots/slot02_deltathresh/enhanced/tri_calculator.py                               |     2 |    0 |     2 |   100% |
| src/nova/slots/slot02_deltathresh/enhanced/utils.py                                        |     3 |    2 |     1 |    33% |
| src/nova/slots/slot03_emotional_matrix/__init__.py                                         |     1 |    1 |     0 |     0% |
| src/nova/slots/slot03_emotional_matrix/advanced_policy.py                                  |    18 |    3 |    15 |    83% |
| src/nova/slots/slot03_emotional_matrix/emotional_matrix_engine.py                          |    13 |    9 |     4 |    31% |
| src/nova/slots/slot03_emotional_matrix/enhanced_engine.py                                  |     9 |    1 |     8 |    89% |
| src/nova/slots/slot03_emotional_matrix/escalation.py                                       |    12 |    1 |    11 |    92% |
| src/nova/slots/slot03_emotional_matrix/publish.py                                          |     2 |    0 |     2 |   100% |
| src/nova/slots/slot03_emotional_matrix/safety_policy.py                                    |     3 |    0 |     3 |   100% |
| src/nova/slots/slot03_emotional_matrix/health/__init__.py                                  |     3 |    1 |     2 |    67% |
| src/nova/slots/slot03_emotional_matrix/health/emotional_matrix_engine.py                   |     1 |    1 |     0 |     0% |
| src/nova/slots/slot04_tri/__init__.py                                                      |     1 |    0 |     1 |   100% |
| src/nova/slots/slot04_tri/health.py                                                        |     6 |    4 |     2 |    33% |
| src/nova/slots/slot04_tri/wisdom_feedback.py                                               |     5 |    0 |     5 |   100% |
| src/nova/slots/slot04_tri/core/__init__.py                                                 |     3 |    2 |     1 |    33% |
| src/nova/slots/slot04_tri/core/detectors.py                                                |     7 |    5 |     2 |    29% |
| src/nova/slots/slot04_tri/core/policy.py                                                   |     2 |    2 |     0 |     0% |
| src/nova/slots/slot04_tri/core/repair_planner.py                                           |     5 |    5 |     0 |     0% |
| src/nova/slots/slot04_tri/core/safe_mode.py                                                |    10 |    4 |     6 |    60% |
| src/nova/slots/slot04_tri/core/snapshotter.py                                              |    16 |   12 |     4 |    25% |
| src/nova/slots/slot04_tri/core/temporal_schema.py                                          |    10 |    0 |    10 |   100% |
| src/nova/slots/slot04_tri/core/tri_engine.py                                               |    18 |   11 |     7 |    39% |
| src/nova/slots/slot04_tri/core/types.py                                                    |     3 |    3 |     0 |     0% |
| src/nova/slots/slot04_tri/core/variance_decay.py                                           |     8 |    0 |     8 |   100% |
| src/nova/slots/slot04_tri/tests/test_processual_tri.py                                     |    11 |    8 |     3 |    27% |
| src/nova/slots/slot04_tri_engine/__init__.py                                               |     1 |    1 |     0 |     0% |
| src/nova/slots/slot04_tri_engine/engine.py                                                 |    15 |    4 |    11 |    73% |
| src/nova/slots/slot04_tri_engine/health.py                                                 |     6 |    4 |     2 |    33% |
| src/nova/slots/slot04_tri_engine/ids_integration.py                                        |     2 |    1 |     1 |    50% |
| src/nova/slots/slot04_tri_engine/plugin.py                                                 |     8 |    1 |     7 |    88% |
| src/nova/slots/slot04_tri_engine/publish.py                                                |     3 |    1 |     2 |    67% |
| src/nova/slots/slot05_constellation/__init__.py                                            |     1 |    1 |     0 |     0% |
| src/nova/slots/slot05_constellation/adaptive_processor.py                                  |    16 |    0 |    16 |   100% |
| src/nova/slots/slot05_constellation/constellation_engine.py                                |    31 |    1 |    30 |    97% |
| src/nova/slots/slot05_constellation/enhanced_constellation_engine.py                       |    14 |    0 |    14 |   100% |
| src/nova/slots/slot05_constellation/health.py                                              |     2 |    0 |     2 |   100% |
| src/nova/slots/slot05_constellation/orchestrator_adapter.py                                |     4 |    2 |     2 |    50% |
| src/nova/slots/slot05_constellation/plugin.py                                              |     8 |    1 |     7 |    88% |
| src/nova/slots/slot06_cultural_synthesis/__init__.py                                       |     1 |    1 |     0 |     0% |
| src/nova/slots/slot06_cultural_synthesis/adapter.py                                        |     8 |    4 |     4 |    50% |
| src/nova/slots/slot06_cultural_synthesis/context_aware_synthesis.py                        |    19 |    1 |    18 |    95% |
| src/nova/slots/slot06_cultural_synthesis/engine.py                                         |    12 |    2 |    10 |    83% |
| src/nova/slots/slot06_cultural_synthesis/multicultural_truth_synthesis.py                  |    17 |   10 |     7 |    41% |
| src/nova/slots/slot06_cultural_synthesis/plugin.py                                         |     8 |    1 |     7 |    88% |
| src/nova/slots/slot06_cultural_synthesis/receiver.py                                       |     6 |    0 |     6 |   100% |
| src/nova/slots/slot06_cultural_synthesis/serializers.py                                    |     2 |    2 |     0 |     0% |
| src/nova/slots/slot06_cultural_synthesis/shadow_delta.py                                   |     5 |    0 |     5 |   100% |
| src/nova/slots/slot06_cultural_synthesis/health/__init__.py                                |     2 |    0 |     2 |   100% |
| src/nova/slots/slot07_production_controls/__init__.py                                      |     1 |    1 |     0 |     0% |
| src/nova/slots/slot07_production_controls/context_publisher.py                             |    17 |    3 |    14 |    82% |
| src/nova/slots/slot07_production_controls/flag_metrics.py                                  |     3 |    0 |     3 |   100% |
| src/nova/slots/slot07_production_controls/health.py                                        |     9 |    0 |     9 |   100% |
| src/nova/slots/slot07_production_controls/metrics.py                                       |    11 |    1 |    10 |    91% |
| src/nova/slots/slot07_production_controls/orchestrator_adapter.py                          |     4 |    2 |     2 |    50% |
| src/nova/slots/slot07_production_controls/production_control_engine.py                     |    40 |    4 |    36 |    90% |
| src/nova/slots/slot07_production_controls/reflex_emitter.py                                |    29 |    2 |    27 |    93% |
| src/nova/slots/slot07_production_controls/temporal_resonance.py                            |     9 |    0 |     9 |   100% |
| src/nova/slots/slot07_production_controls/wisdom_backpressure.py                           |     9 |    3 |     6 |    67% |
| src/nova/slots/slot07_production_controls/core/reflex.py                                   |     5 |    0 |     5 |   100% |
| src/nova/slots/slot08_memory_ethics/__init__.py                                            |     1 |    0 |     1 |   100% |
| src/nova/slots/slot08_memory_ethics/health.py                                              |     6 |    4 |     2 |    33% |
| src/nova/slots/slot08_memory_ethics/ids_protection.py                                      |     4 |    1 |     3 |    75% |
| src/nova/slots/slot08_memory_ethics/lock_guard.py                                          |    28 |    4 |    24 |    86% |
| src/nova/slots/slot08_memory_lock/__init__.py                                              |     1 |    0 |     1 |   100% |
| src/nova/slots/slot08_memory_lock/health.py                                                |     6 |    4 |     2 |    33% |
| src/nova/slots/slot08_memory_lock/pqc_verify.py                                            |    12 |    0 |    12 |   100% |
| src/nova/slots/slot08_memory_lock/benchmarks/performance_validation.py                     |    18 |    1 |    17 |    94% |
| src/nova/slots/slot08_memory_lock/ci/validate_processual.py                                |    11 |    1 |    10 |    91% |
| src/nova/slots/slot08_memory_lock/core/__init__.py                                         |     1 |    0 |     1 |   100% |
| src/nova/slots/slot08_memory_lock/core/entropy_monitor.py                                  |    14 |    0 |    14 |   100% |
| src/nova/slots/slot08_memory_lock/core/integrity_store.py                                  |    13 |    0 |    13 |   100% |
| src/nova/slots/slot08_memory_lock/core/metrics.py                                          |    18 |    0 |    18 |   100% |
| src/nova/slots/slot08_memory_lock/core/policy.py                                           |     9 |    1 |     8 |    89% |
| src/nova/slots/slot08_memory_lock/core/quarantine.py                                       |    23 |    1 |    22 |    96% |
| src/nova/slots/slot08_memory_lock/core/repair_planner.py                                   |    18 |    1 |    17 |    94% |
| src/nova/slots/slot08_memory_lock/core/snapshotter.py                                      |    20 |    1 |    19 |    95% |
| src/nova/slots/slot08_memory_lock/core/types.py                                            |    10 |    0 |    10 |   100% |
| src/nova/slots/slot08_memory_lock/ids/__init__.py                                          |     1 |    0 |     1 |   100% |
| src/nova/slots/slot08_memory_lock/ids/detectors.py                                         |    34 |    0 |    34 |   100% |
| src/nova/slots/slot08_memory_lock/tests/__init__.py                                        |     1 |    0 |     1 |   100% |
| src/nova/slots/slot08_memory_lock/tests/test_entropy_monitor_small_samples.py              |    15 |    0 |    15 |   100% |
| src/nova/slots/slot08_memory_lock/tests/test_processual_capabilities.py                    |    19 |    1 |    18 |    95% |
| src/nova/slots/slot08_memory_lock/tests/test_repair_planner_phase_lock.py                  |     5 |    0 |     5 |   100% |
| src/nova/slots/slot08_memory_lock/tests/test_self_healing_integration.py                   |    19 |    2 |    17 |    89% |
| src/nova/slots/slot09_distortion_protection/__init__.py                                    |     1 |    0 |     1 |   100% |
| src/nova/slots/slot09_distortion_protection/health.py                                      |     7 |    4 |     3 |    43% |
| src/nova/slots/slot09_distortion_protection/hybrid_api.py                                  |    95 |   40 |    55 |    58% |
| src/nova/slots/slot09_distortion_protection/ids_policy.py                                  |     6 |    1 |     5 |    83% |
| src/nova/slots/slot10_civilizational_deployment/__init__.py                                |     1 |    1 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/deployer.py                                |     5 |    4 |     1 |    20% |
| src/nova/slots/slot10_civilizational_deployment/health.py                                  |     6 |    4 |     2 |    33% |
| src/nova/slots/slot10_civilizational_deployment/mls.py                                     |     5 |    2 |     3 |    60% |
| src/nova/slots/slot10_civilizational_deployment/models.py                                  |     6 |    6 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/phase_space.py                             |     4 |    3 |     1 |    25% |
| src/nova/slots/slot10_civilizational_deployment/core/__init__.py                           |     1 |    0 |     1 |   100% |
| src/nova/slots/slot10_civilizational_deployment/core/audit.py                              |    10 |    5 |     5 |    50% |
| src/nova/slots/slot10_civilizational_deployment/core/canary.py                             |    14 |    3 |    11 |    79% |
| src/nova/slots/slot10_civilizational_deployment/core/factory.py                            |     8 |    2 |     6 |    75% |
| src/nova/slots/slot10_civilizational_deployment/core/feedback.py                           |    11 |    0 |    11 |   100% |
| src/nova/slots/slot10_civilizational_deployment/core/gatekeeper.py                         |     5 |    2 |     3 |    60% |
| src/nova/slots/slot10_civilizational_deployment/core/health_feed.py                        |    21 |    5 |    16 |    76% |
| src/nova/slots/slot10_civilizational_deployment/core/lightclock_canary.py                  |    11 |    1 |    10 |    91% |
| src/nova/slots/slot10_civilizational_deployment/core/lightclock_gatekeeper.py              |     9 |    6 |     3 |    33% |
| src/nova/slots/slot10_civilizational_deployment/core/metrics.py                            |    11 |    1 |    10 |    91% |
| src/nova/slots/slot10_civilizational_deployment/core/policy.py                             |     6 |    0 |     6 |   100% |
| src/nova/slots/slot10_civilizational_deployment/core/snapshot_backout.py                   |     8 |    7 |     1 |    12% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_acceptance.py                   |     2 |    2 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_backout.py                      |     5 |    5 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_canary.py                       |     8 |    8 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_e2e_rollback.py                 |    11 |    7 |     4 |    36% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_gates.py                        |     4 |    4 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_slot10_lightclock_controller.py |     8 |    8 |     0 |     0% |
| src/nova/slots/slot10_civilizational_deployment/tests/test_slot10_lightclock_gate.py       |     8 |    8 |     0 |     0% |
| src/nova/wisdom/__init__.py                                                                |     1 |    0 |     1 |   100% |
| src/nova/wisdom/generativity_context.py                                                    |    10 |    0 |    10 |   100% |
| src/nova/wisdom/generativity_core.py                                                       |     7 |    0 |     7 |   100% |
| src/runtime/__init__.py                                                                    |     1 |    1 |     0 |     0% |
| src/runtime/memory_ethics_api.py                                                           |     9 |    6 |     3 |    33% |
| src/runtime/memory_integrity.py                                                            |     9 |    2 |     7 |    78% |
|--------------------------------------------------------------------------------------------|-------|------|-------|--------|
| TOTAL                                                                                      |  2676 |  769 |  1907 |  71.3% |
---------------- RESULT: PASSED (minimum: 0.0%, actual: 71.3%) -----------------
